<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usu&#225;rio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-30 12:33:26 "/>
        <attribute name="created" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDUtMjk7IjExOjI5OjE5ICI7Mjk3OQ=="/>
        <attribute name="edited" value="VXN1w6FyaW87VklOSUNJVVNERUxMOzIwMjItMDUtMzA7IjEyOjMzOjI2ICI7MTszMDcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="True" size="10"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="count" start="0" end="9" direction="inc" step="1">
                <input variable="n[count]"/>
            </for>
            <for variable="count" start="0" end="9" direction="inc" step="1">
                <output expression="n[count] &amp; &quot;, &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
